Compiling 3 files (.ex)
Warmup...
Running hex_bench in fprof mode (10000 runs of generate_trace_id/0)
Reading trace data...
Running hex_bench in fprof mode (10000 runs of generate_trace_id/0)
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..
End of trace!
Processing data...
Creating output...
Done!

                                                                   CNT    ACC (ms)    OWN (ms)     
Total                                                          2401450   10732.413   10686.547     

:undefined                                                           0   10732.413       0.019     
  :fprof.apply_start_stop/4                                          0   10732.413       0.019  <--
    anonymous fn/0 in :elixir_compiler_1.__FILE__/1                  1   10732.384       0.020     
    :fprof."-apply_start_stop/4-after$^1/0-0-"/3                     1       0.010       0.010     

:fprof.apply_start_stop/4                                            1   10732.384       0.020     
  anonymous fn/0 in :elixir_compiler_1.__FILE__/1                    1   10732.384       0.020  <--
    Enum.reduce/3                                                    1   10702.437       0.003     
    :lists.reverse/1                                                 1      29.437       0.102     
    Logger.configure/1                                               1       0.244       0.005     
    Mix.Shell.IO.info/1                                              1       0.141       0.004     
    Mix.shell/0                                                      1       0.070       0.002     
    System.get_env/1                                                 1       0.035       0.007     

anonymous fn/0 in :elixir_compiler_1.__FILE__/1                      1   10702.437       0.003     
  Enum.reduce/3                                                      1   10702.437       0.003  <--
    Enum.reduce_range_inc/4                                          1   10702.434       0.004     

Enum.reduce/3                                                        1   10702.434       0.004     
Enum.reduce_range_inc/4                                          99999       0.000     565.048     
  Enum.reduce_range_inc/4                                       100000   10702.434     565.052  <--
    anonymous fn/4 in :elixir_compiler_1.__FILE__/1             100000   10133.741     683.021     
    :suspend                                                        60       3.641       0.000     
    Enum.reduce_range_inc/4                                      99999       0.000     565.048     

Enum.reduce_range_inc/4                                         100000   10133.741     683.021     
  anonymous fn/4 in :elixir_compiler_1.__FILE__/1               100000   10133.741     683.021  <--
    anonymous fn/1 in :elixir_compiler_1.__FILE__/1             100000    9207.815     264.714     
    :erlang.binary_to_atom/2                                    100000     204.744     204.744     
    :garbage_collect                                                 5      34.508      34.508     
    :suspend                                                        96       3.653       0.000     

anonymous fn/4 in :elixir_compiler_1.__FILE__/1                 100000    9207.815     264.714     
  anonymous fn/1 in :elixir_compiler_1.__FILE__/1               100000    9207.815     264.714  <--
    Tapper.TraceId.generate/1                                   100000    8941.474    4620.086     
    :suspend                                                        52       1.627       0.000     

anonymous fn/1 in :elixir_compiler_1.__FILE__/1                 100000    8941.474    4620.086     
  Tapper.TraceId.generate/1                                     100000    8941.474    4620.086  <--
    :binary.part/3                                             1600000    2600.525    2600.525     
    :crypto.strong_rand_bytes/1                                 100000     922.638     404.118     
    :garbage_collect                                               151     583.324     583.324     
    Tapper.TraceId.lookup_table/0                               100000     184.066     178.102     
    :suspend                                                       802      30.835       0.000     

Tapper.TraceId.generate/1                                      1600000    2600.525    2600.525     
  :binary.part/3                                               1600000    2600.525    2600.525  <--

Tapper.TraceId.generate/1                                       100000     922.638     404.118     
  :crypto.strong_rand_bytes/1                                   100000     922.638     404.118  <--
    :crypto.strong_rand_bytes_nif/1                             100000     458.710     458.706     
    :garbage_collect                                                15      55.659      55.659     
    :suspend                                                       141       4.151       0.000     

Tapper.TraceId.generate/1                                          151     583.324     583.324     
:crypto.strong_rand_bytes/1                                         15      55.659      55.659     
anonymous fn/4 in :elixir_compiler_1.__FILE__/1                      5      34.508      34.508     
:lists.reverse/1                                                     2      23.551      23.551     
Tapper.TraceId.lookup_table/0                                        2       4.325       4.325     
:crypto.strong_rand_bytes_nif/1                                      1       0.004       0.004     
  :garbage_collect                                                 176     701.371     701.371  <--

:crypto.strong_rand_bytes/1                                     100000     458.710     458.706     
  :crypto.strong_rand_bytes_nif/1                               100000     458.710     458.706  <--
    :garbage_collect                                                 1       0.004       0.004     

anonymous fn/4 in :elixir_compiler_1.__FILE__/1                 100000     204.744     204.744     
  :erlang.binary_to_atom/2                                      100000     204.744     204.744  <--

Tapper.TraceId.generate/1                                       100000     184.066     178.102     
  Tapper.TraceId.lookup_table/0                                 100000     184.066     178.102  <--
    :garbage_collect                                                 2       4.325       4.325     
    :suspend                                                        32       1.639       0.000     

Tapper.TraceId.generate/1                                          802      30.835       0.000     
:crypto.strong_rand_bytes/1                                        141       4.151       0.000     
anonymous fn/4 in :elixir_compiler_1.__FILE__/1                     96       3.653       0.000     
Enum.reduce_range_inc/4                                             60       3.641       0.000     
Tapper.TraceId.lookup_table/0                                       32       1.639       0.000     
anonymous fn/1 in :elixir_compiler_1.__FILE__/1                     52       1.627       0.000     
:gen.do_call/4                                                       3       0.204       0.000     
:lists.reverse/1                                                     2       0.100       0.000     
:io.execute_request/2                                                1       0.016       0.000     
:fprof."-apply_start_stop/4-after$^1/0-0-"/3                         1       0.000       0.000     
  :suspend                                                        1190      45.866       0.000  <--

anonymous fn/0 in :elixir_compiler_1.__FILE__/1                      1      29.437       0.102     
  :lists.reverse/1                                                   1      29.437       0.102  <--
    :garbage_collect                                                 2      23.551      23.551     
    :lists.reverse/2                                                 1       5.684       5.684     
    :suspend                                                         2       0.100       0.000     

:lists.reverse/1                                                     1       5.684       5.684     
  :lists.reverse/2                                                   1       5.684       5.684  <--

:gen.call/3                                                          1       0.209       0.003     
GenServer.call/3                                                     2       0.073       0.004     
  :gen.call/4                                                        3       0.282       0.007  <--
    :gen.do_for_proc/2                                               1       0.206       0.004     
    :gen.do_call/4                                                   2       0.069       0.024     

anonymous fn/4 in :gen.call/4                                        1       0.198       0.015     
:gen.call/4                                                          2       0.069       0.024     
  :gen.do_call/4                                                     3       0.267       0.039  <--
    :suspend                                                         3       0.204       0.000     
    :erlang.send/3                                                   3       0.010       0.010     
    :erlang.monitor/2                                                3       0.007       0.007     
    :erlang.demonitor/2                                              3       0.007       0.007     

anonymous fn/0 in :elixir_compiler_1.__FILE__/1                      1       0.244       0.005     
  Logger.configure/1                                                 1       0.244       0.005  <--
    Logger.Config.configure/1                                        1       0.220       0.003     
    Keyword.take/2                                                   1       0.019       0.002     

Logger.configure/1                                                   1       0.220       0.003     
  Logger.Config.configure/1                                          1       0.220       0.003  <--
    :gen_event.call/3                                                1       0.217       0.002     

Logger.Config.configure/1                                            1       0.217       0.002     
  :gen_event.call/3                                                  1       0.217       0.002  <--
    :gen_event.call1/3                                               1       0.215       0.004     

:gen_event.call/3                                                    1       0.215       0.004     
  :gen_event.call1/3                                                 1       0.215       0.004  <--
    :gen.call/3                                                      1       0.211       0.002     

:gen_event.call1/3                                                   1       0.211       0.002     
  :gen.call/3                                                        1       0.211       0.002  <--
    :gen.call/4                                                      1       0.209       0.003     

:gen.call/4                                                          1       0.206       0.004     
  :gen.do_for_proc/2                                                 1       0.206       0.004  <--
    anonymous fn/4 in :gen.call/4                                    1       0.200       0.002     
    :erlang.whereis/1                                                1       0.002       0.002     

:gen.do_for_proc/2                                                   1       0.200       0.002     
  anonymous fn/4 in :gen.call/4                                      1       0.200       0.002  <--
    :gen.do_call/4                                                   1       0.198       0.015     

anonymous fn/0 in :elixir_compiler_1.__FILE__/1                      1       0.141       0.004     
  Mix.Shell.IO.info/1                                                1       0.141       0.004  <--
    IO.puts/1                                                        1       0.058       0.002     
    Mix.Shell.IO.print_app/0                                         1       0.048       0.003     
    IO.ANSI.format/1                                                 1       0.031       0.008     

Agent.get/5                                                          1       0.061       0.005     
Agent.get_and_update/3                                               1       0.036       0.005     
  GenServer.call/3                                                   2       0.097       0.010  <--
    :gen.call/4                                                      2       0.073       0.004     
    GenServer.whereis/1                                              2       0.014       0.004     

anonymous fn/0 in :elixir_compiler_1.__FILE__/1                      1       0.070       0.002     
  Mix.shell/0                                                        1       0.070       0.002  <--
    Mix.State.get/2                                                  1       0.068       0.003     

Mix.shell/0                                                          1       0.068       0.003     
  Mix.State.get/2                                                    1       0.068       0.003  <--
    Agent.get/4                                                      1       0.065       0.001     

Mix.State.get/2                                                      1       0.065       0.001     
  Agent.get/4                                                        1       0.065       0.001  <--
    Agent.get/5                                                      1       0.064       0.003     

Agent.get/4                                                          1       0.064       0.003     
  Agent.get/5                                                        1       0.064       0.003  <--
    GenServer.call/3                                                 1       0.061       0.005     

Mix.Shell.IO.info/1                                                  1       0.058       0.002     
  IO.puts/1                                                          1       0.058       0.002  <--
    IO.puts/2                                                        1       0.056       0.003     

IO.puts/1                                                            1       0.056       0.003     
  IO.puts/2                                                          1       0.056       0.003  <--
    :io.put_chars/2                                                  1       0.053       0.002     

IO.puts/2                                                            1       0.053       0.002     
  :io.put_chars/2                                                    1       0.053       0.002  <--
    :io.put_chars/3                                                  1       0.051       0.002     

:io.put_chars/2                                                      1       0.051       0.002     
  :io.put_chars/3                                                    1       0.051       0.002  <--
    :io.o_request/3                                                  1       0.049       0.003     

:io.put_chars/3                                                      1       0.049       0.003     
  :io.o_request/3                                                    1       0.049       0.003  <--
    :io.request/2                                                    1       0.046       0.004     

Mix.Shell.IO.info/1                                                  1       0.048       0.003     
  Mix.Shell.IO.print_app/0                                           1       0.048       0.003  <--
    Mix.Shell.printable_app_name/0                                   1       0.045       0.002     

:io.o_request/3                                                      1       0.046       0.004     
:io.request/2                                                        1       0.000       0.003     
  :io.request/2                                                      2       0.046       0.007  <--
    :io.execute_request/2                                            1       0.030       0.009     
    :io.io_request/2                                                 1       0.008       0.005     
    :erlang.group_leader/0                                           1       0.001       0.001     
    :io.request/2                                                    1       0.000       0.003     

Mix.Shell.IO.print_app/0                                             1       0.045       0.002     
  Mix.Shell.printable_app_name/0                                     1       0.045       0.002  <--
    Mix.ProjectStack.printable_app_name/0                            1       0.043       0.002     

Mix.Shell.printable_app_name/0                                       1       0.043       0.002     
  Mix.ProjectStack.printable_app_name/0                              1       0.043       0.002  <--
    Mix.ProjectStack.get_and_update/1                                1       0.041       0.002     

Mix.ProjectStack.printable_app_name/0                                1       0.041       0.002     
  Mix.ProjectStack.get_and_update/1                                  1       0.041       0.002  <--
    Agent.get_and_update/3                                           1       0.039       0.003     

Mix.ProjectStack.get_and_update/1                                    1       0.039       0.003     
  Agent.get_and_update/3                                             1       0.039       0.003  <--
    GenServer.call/3                                                 1       0.036       0.005     

anonymous fn/0 in :elixir_compiler_1.__FILE__/1                      1       0.035       0.007     
  System.get_env/1                                                   1       0.035       0.007  <--
    String.to_charlist/1                                             1       0.010       0.004     
    List.to_string/1                                                 1       0.010       0.004     
    :os.getenv/1                                                     1       0.008       0.004     

Mix.Shell.IO.info/1                                                  1       0.031       0.008     
  IO.ANSI.format/1                                                   1       0.031       0.008  <--
    IO.ANSI.enabled?/0                                               1       0.017       0.004     
    IO.ANSI.format/2                                                 1       0.006       0.002     

:io.request/2                                                        1       0.030       0.009     
  :io.execute_request/2                                              1       0.030       0.009  <--
    :suspend                                                         1       0.016       0.000     
    :erlang.demonitor/2                                              1       0.003       0.003     
    :erlang.monitor/2                                                1       0.002       0.002     

Logger.configure/1                                                   1       0.019       0.002     
  Keyword.take/2                                                     1       0.019       0.002  <--
    Keyword."-take/2-lists^filter/1-0-"/2                            1       0.017       0.006     

Keyword.take/2                                                       1       0.017       0.006     
Keyword."-take/2-lists^filter/1-0-"/2                                1       0.000       0.002     
  Keyword."-take/2-lists^filter/1-0-"/2                              2       0.017       0.008  <--
    anonymous fn/2 in Keyword.take/2                                 1       0.009       0.002     
    Keyword."-take/2-lists^filter/1-0-"/2                            1       0.000       0.002     

IO.ANSI.format/1                                                     1       0.017       0.004     
  IO.ANSI.enabled?/0                                                 1       0.017       0.004  <--
    Application.get_env/3                                            1       0.013       0.002     

GenServer.call/3                                                     2       0.014       0.004     
  GenServer.whereis/1                                                2       0.014       0.004  <--
    Process.whereis/1                                                2       0.010       0.007     

IO.ANSI.enabled?/0                                                   1       0.013       0.002     
  Application.get_env/3                                              1       0.013       0.002  <--
    :application.get_env/3                                           1       0.011       0.003     

Application.get_env/3                                                1       0.011       0.003     
  :application.get_env/3                                             1       0.011       0.003  <--
    :application.get_env/2                                           1       0.008       0.002     

:fprof.apply_start_stop/4                                            1       0.010       0.010     
  :fprof."-apply_start_stop/4-after$^1/0-0-"/3                       1       0.010       0.010  <--
    :suspend                                                         1       0.000       0.000     

:gen.do_call/4                                                       3       0.010       0.010     
  :erlang.send/3                                                     3       0.010       0.010  <--

:gen.do_call/4                                                       3       0.007       0.007     
:io.execute_request/2                                                1       0.003       0.003     
  :erlang.demonitor/2                                                4       0.010       0.010  <--

System.get_env/1                                                     1       0.010       0.004     
  String.to_charlist/1                                               1       0.010       0.004  <--
    :unicode.characters_to_list/1                                    1       0.006       0.003     

GenServer.whereis/1                                                  2       0.010       0.007     
  Process.whereis/1                                                  2       0.010       0.007  <--
    :erlang.whereis/1                                                2       0.003       0.003     

System.get_env/1                                                     1       0.010       0.004     
  List.to_string/1                                                   1       0.010       0.004  <--
    :unicode.characters_to_binary/1                                  1       0.006       0.003     

:gen.do_call/4                                                       3       0.007       0.007     
:io.execute_request/2                                                1       0.002       0.002     
  :erlang.monitor/2                                                  4       0.009       0.009  <--

Keyword."-take/2-lists^filter/1-0-"/2                                1       0.009       0.002     
  anonymous fn/2 in Keyword.take/2                                   1       0.009       0.002  <--
    Enum.member?/2                                                   1       0.007       0.005     

System.get_env/1                                                     1       0.008       0.004     
  :os.getenv/1                                                       1       0.008       0.004  <--
    :os.get_env_var/1                                                1       0.004       0.004     

:io.request/2                                                        1       0.008       0.005     
  :io.io_request/2                                                   1       0.008       0.005  <--
    :unicode.characters_to_binary/2                                  1       0.003       0.003     

:application.get_env/3                                               1       0.008       0.002     
  :application.get_env/2                                             1       0.008       0.002  <--
    :application_controller.get_env/2                                1       0.006       0.003     

anonymous fn/2 in Keyword.take/2                                     1       0.007       0.005     
  Enum.member?/2                                                     1       0.007       0.005  <--
    :lists.member/2                                                  1       0.002       0.002     

String.to_charlist/1                                                 1       0.006       0.003     
  :unicode.characters_to_list/1                                      1       0.006       0.003  <--
    :unicode.characters_to_list/2                                    1       0.003       0.003     

:unicode.characters_to_binary/1                                      1       0.003       0.003     
:io.io_request/2                                                     1       0.003       0.003     
  :unicode.characters_to_binary/2                                    2       0.006       0.006  <--

List.to_string/1                                                     1       0.006       0.003     
  :unicode.characters_to_binary/1                                    1       0.006       0.003  <--
    :unicode.characters_to_binary/2                                  1       0.003       0.003     

:application.get_env/2                                               1       0.006       0.003     
  :application_controller.get_env/2                                  1       0.006       0.003  <--
    :ets.lookup/2                                                    1       0.003       0.003     

IO.ANSI.format/1                                                     1       0.006       0.002     
  IO.ANSI.format/2                                                   1       0.006       0.002  <--
    IO.ANSI.do_format/5                                              1       0.004       0.002     

Process.whereis/1                                                    2       0.003       0.003     
:gen.do_for_proc/2                                                   1       0.002       0.002     
  :erlang.whereis/1                                                  3       0.005       0.005  <--

:os.getenv/1                                                         1       0.004       0.004     
  :os.get_env_var/1                                                  1       0.004       0.004  <--

IO.ANSI.format/2                                                     1       0.004       0.002     
IO.ANSI.do_format/5                                                  1       0.000       0.002     
  IO.ANSI.do_format/5                                                2       0.004       0.004  <--
    IO.ANSI.do_format/5                                              1       0.000       0.002     

:unicode.characters_to_list/1                                        1       0.003       0.003     
  :unicode.characters_to_list/2                                      1       0.003       0.003  <--

:application_controller.get_env/2                                    1       0.003       0.003     
  :ets.lookup/2                                                      1       0.003       0.003  <--

Enum.member?/2                                                       1       0.002       0.002     
  :lists.member/2                                                    1       0.002       0.002  <--

:io.request/2                                                        1       0.001       0.001     
  :erlang.group_leader/0                                             1       0.001       0.001  <--

  :undefined                                                         0       0.000       0.000  <--
    :fprof.apply_start_stop/4                                        0   10732.413       0.019     
