Warmup...
Running hex_bench in fprof mode (10000 runs of generate_trace_id/0)
Reading trace data...
Running hex_bench in fprof mode (10000 runs of generate_trace_id/0)
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
...
End of trace!
Processing data...
Creating output...
Done!

                                                                   CNT    ACC (ms)    OWN (ms)     
Total                                                          2301531    8969.951    8931.759     

:undefined                                                           0    8969.951       0.028     
  :fprof.apply_start_stop/4                                          0    8969.951       0.028  <--
    anonymous fn/0 in :elixir_compiler_1.__FILE__/1                  1    8969.917       0.037     
    :fprof."-apply_start_stop/4-after$^1/0-0-"/3                     1       0.006       0.006     

:fprof.apply_start_stop/4                                            1    8969.917       0.037     
  anonymous fn/0 in :elixir_compiler_1.__FILE__/1                    1    8969.917       0.037  <--
    Enum.reduce/3                                                    1    8967.042       0.004     
    :lists.reverse/1                                                 1       1.021       0.017     
    Logger.configure/1                                               1       0.844       0.010     
    Mix.Shell.IO.info/1                                              1       0.592       0.008     
    Mix.shell/0                                                      1       0.321       0.002     
    System.get_env/1                                                 1       0.060       0.009     

anonymous fn/0 in :elixir_compiler_1.__FILE__/1                      1    8967.042       0.004     
  Enum.reduce/3                                                      1    8967.042       0.004  <--
    Enum.reduce_range_inc/4                                          1    8967.038       0.006     

Enum.reduce/3                                                        1    8967.038       0.006     
Enum.reduce_range_inc/4                                          99999       0.000     518.792     
  Enum.reduce_range_inc/4                                       100000    8967.038     518.798  <--
    anonymous fn/4 in :elixir_compiler_1.__FILE__/1             100000    8446.590     636.066     
    :suspend                                                        64       1.650       0.000     
    Enum.reduce_range_inc/4                                      99999       0.000     518.792     

Enum.reduce_range_inc/4                                         100000    8446.590     636.066     
  anonymous fn/4 in :elixir_compiler_1.__FILE__/1               100000    8446.590     636.066  <--
    anonymous fn/1 in :elixir_compiler_1.__FILE__/1             100000    7618.144     238.922     
    :erlang.binary_to_atom/2                                    100000     189.902     189.902     
    :suspend                                                        94       2.096       0.000     
    :garbage_collect                                                 2       0.382       0.382     

anonymous fn/4 in :elixir_compiler_1.__FILE__/1                 100000    7618.144     238.922     
  anonymous fn/1 in :elixir_compiler_1.__FILE__/1               100000    7618.144     238.922  <--
    Tapper.TraceId.generate/1                                   100000    7378.903    4012.505     
    :suspend                                                        18       0.319       0.000     

anonymous fn/1 in :elixir_compiler_1.__FILE__/1                 100000    7378.903    4012.505     
  Tapper.TraceId.generate/1                                     100000    7378.903    4012.505  <--
    Tapper.TraceId.hex/1                                       1600000    2500.374    2481.919     
    :crypto.strong_rand_bytes/1                                 100000     839.342     402.758     
    :suspend                                                       609      16.331       0.000     
    :garbage_collect                                                40      10.351      10.351     

Tapper.TraceId.generate/1                                      1600000    2500.374    2481.919     
  Tapper.TraceId.hex/1                                         1600000    2500.374    2481.919  <--
    :suspend                                                       496      13.114       0.000     
    :garbage_collect                                                19       5.341       5.341     

Tapper.TraceId.generate/1                                       100000     839.342     402.758     
  :crypto.strong_rand_bytes/1                                   100000     839.342     402.758  <--
    :crypto.strong_rand_bytes_nif/1                             100000     430.145     430.145     
    :suspend                                                        82       3.233       0.000     
    :garbage_collect                                                17       3.206       3.206     

:crypto.strong_rand_bytes/1                                     100000     430.145     430.145     
  :crypto.strong_rand_bytes_nif/1                               100000     430.145     430.145  <--

anonymous fn/4 in :elixir_compiler_1.__FILE__/1                 100000     189.902     189.902     
  :erlang.binary_to_atom/2                                      100000     189.902     189.902  <--

Tapper.TraceId.generate/1                                          609      16.331       0.000     
Tapper.TraceId.hex/1                                               496      13.114       0.000     
:crypto.strong_rand_bytes/1                                         82       3.233       0.000     
anonymous fn/4 in :elixir_compiler_1.__FILE__/1                     94       2.096       0.000     
Enum.reduce_range_inc/4                                             64       1.650       0.000     
:gen.do_call/4                                                       3       1.109       0.000     
anonymous fn/1 in :elixir_compiler_1.__FILE__/1                     18       0.319       0.000     
:io.execute_request/2                                                1       0.314       0.000     
:lists.reverse/1                                                     1       0.026       0.000     
:fprof."-apply_start_stop/4-after$^1/0-0-"/3                         1       0.000       0.000     
  :suspend                                                        1369      38.192       0.000  <--

Tapper.TraceId.generate/1                                           40      10.351      10.351     
Tapper.TraceId.hex/1                                                19       5.341       5.341     
:crypto.strong_rand_bytes/1                                         17       3.206       3.206     
anonymous fn/4 in :elixir_compiler_1.__FILE__/1                      2       0.382       0.382     
  :garbage_collect                                                  78      19.280      19.280  <--

:gen.call/3                                                          1       0.774       0.005     
GenServer.call/3                                                     2       0.462       0.005     
  :gen.call/4                                                        3       1.236       0.010  <--
    :gen.do_for_proc/2                                               1       0.769       0.010     
    :gen.do_call/4                                                   2       0.457       0.030     

anonymous fn/4 in :gen.call/4                                        1       0.752       0.032     
:gen.call/4                                                          2       0.457       0.030     
  :gen.do_call/4                                                     3       1.209       0.062  <--
    :suspend                                                         3       1.109       0.000     
    :erlang.send/3                                                   3       0.015       0.015     
    :erlang.demonitor/2                                              3       0.012       0.012     
    :erlang.monitor/2                                                3       0.011       0.011     

anonymous fn/0 in :elixir_compiler_1.__FILE__/1                      1       1.021       0.017     
  :lists.reverse/1                                                   1       1.021       0.017  <--
    :lists.reverse/2                                                 1       0.978       0.978     
    :suspend                                                         1       0.026       0.000     

:lists.reverse/1                                                     1       0.978       0.978     
  :lists.reverse/2                                                   1       0.978       0.978  <--

anonymous fn/0 in :elixir_compiler_1.__FILE__/1                      1       0.844       0.010     
  Logger.configure/1                                                 1       0.844       0.010  <--
    Logger.Config.configure/1                                        1       0.796       0.005     
    Keyword.take/2                                                   1       0.038       0.006     

Logger.configure/1                                                   1       0.796       0.005     
  Logger.Config.configure/1                                          1       0.796       0.005  <--
    :gen_event.call/3                                                1       0.791       0.004     

Logger.Config.configure/1                                            1       0.791       0.004     
  :gen_event.call/3                                                  1       0.791       0.004  <--
    :gen_event.call1/3                                               1       0.787       0.008     

:gen_event.call/3                                                    1       0.787       0.008     
  :gen_event.call1/3                                                 1       0.787       0.008  <--
    :gen.call/3                                                      1       0.779       0.005     

:gen_event.call1/3                                                   1       0.779       0.005     
  :gen.call/3                                                        1       0.779       0.005  <--
    :gen.call/4                                                      1       0.774       0.005     

:gen.call/4                                                          1       0.769       0.010     
  :gen.do_for_proc/2                                                 1       0.769       0.010  <--
    anonymous fn/4 in :gen.call/4                                    1       0.755       0.003     
    :erlang.whereis/1                                                1       0.004       0.004     

:gen.do_for_proc/2                                                   1       0.755       0.003     
  anonymous fn/4 in :gen.call/4                                      1       0.755       0.003  <--
    :gen.do_call/4                                                   1       0.752       0.032     

anonymous fn/0 in :elixir_compiler_1.__FILE__/1                      1       0.592       0.008     
  Mix.Shell.IO.info/1                                                1       0.592       0.008  <--
    IO.puts/1                                                        1       0.362       0.002     
    Mix.Shell.IO.print_app/0                                         1       0.199       0.005     
    IO.ANSI.format/1                                                 1       0.023       0.004     

Agent.get/5                                                          1       0.314       0.007     
Agent.get_and_update/3                                               1       0.181       0.008     
  GenServer.call/3                                                   2       0.495       0.015  <--
    :gen.call/4                                                      2       0.462       0.005     
    GenServer.whereis/1                                              2       0.018       0.005     

Mix.Shell.IO.info/1                                                  1       0.362       0.002     
  IO.puts/1                                                          1       0.362       0.002  <--
    IO.puts/2                                                        1       0.360       0.002     

IO.puts/1                                                            1       0.360       0.002     
  IO.puts/2                                                          1       0.360       0.002  <--
    :io.put_chars/2                                                  1       0.358       0.002     

IO.puts/2                                                            1       0.358       0.002     
  :io.put_chars/2                                                    1       0.358       0.002  <--
    :io.put_chars/3                                                  1       0.356       0.001     

:io.put_chars/2                                                      1       0.356       0.001     
  :io.put_chars/3                                                    1       0.356       0.001  <--
    :io.o_request/3                                                  1       0.355       0.004     

:io.put_chars/3                                                      1       0.355       0.004     
  :io.o_request/3                                                    1       0.355       0.004  <--
    :io.request/2                                                    1       0.351       0.005     

:io.o_request/3                                                      1       0.351       0.005     
:io.request/2                                                        1       0.000       0.003     
  :io.request/2                                                      2       0.351       0.008  <--
    :io.execute_request/2                                            1       0.334       0.015     
    :io.io_request/2                                                 1       0.008       0.005     
    :erlang.group_leader/0                                           1       0.001       0.001     
    :io.request/2                                                    1       0.000       0.003     

:io.request/2                                                        1       0.334       0.015     
  :io.execute_request/2                                              1       0.334       0.015  <--
    :suspend                                                         1       0.314       0.000     
    :erlang.demonitor/2                                              1       0.004       0.004     
    :erlang.monitor/2                                                1       0.001       0.001     

anonymous fn/0 in :elixir_compiler_1.__FILE__/1                      1       0.321       0.002     
  Mix.shell/0                                                        1       0.321       0.002  <--
    Mix.State.get/2                                                  1       0.319       0.002     

Mix.shell/0                                                          1       0.319       0.002     
  Mix.State.get/2                                                    1       0.319       0.002  <--
    Agent.get/4                                                      1       0.317       0.002     

Mix.State.get/2                                                      1       0.317       0.002     
  Agent.get/4                                                        1       0.317       0.002  <--
    Agent.get/5                                                      1       0.315       0.001     

Agent.get/4                                                          1       0.315       0.001     
  Agent.get/5                                                        1       0.315       0.001  <--
    GenServer.call/3                                                 1       0.314       0.007     

Mix.Shell.IO.info/1                                                  1       0.199       0.005     
  Mix.Shell.IO.print_app/0                                           1       0.199       0.005  <--
    Mix.Shell.printable_app_name/0                                   1       0.194       0.003     

Mix.Shell.IO.print_app/0                                             1       0.194       0.003     
  Mix.Shell.printable_app_name/0                                     1       0.194       0.003  <--
    Mix.ProjectStack.printable_app_name/0                            1       0.191       0.003     

Mix.Shell.printable_app_name/0                                       1       0.191       0.003     
  Mix.ProjectStack.printable_app_name/0                              1       0.191       0.003  <--
    Mix.ProjectStack.get_and_update/1                                1       0.188       0.003     

Mix.ProjectStack.printable_app_name/0                                1       0.188       0.003     
  Mix.ProjectStack.get_and_update/1                                  1       0.188       0.003  <--
    Agent.get_and_update/3                                           1       0.185       0.004     

Mix.ProjectStack.get_and_update/1                                    1       0.185       0.004     
  Agent.get_and_update/3                                             1       0.185       0.004  <--
    GenServer.call/3                                                 1       0.181       0.008     

anonymous fn/0 in :elixir_compiler_1.__FILE__/1                      1       0.060       0.009     
  System.get_env/1                                                   1       0.060       0.009  <--
    String.to_charlist/1                                             1       0.034       0.006     
    List.to_string/1                                                 1       0.009       0.003     
    :os.getenv/1                                                     1       0.008       0.004     

Logger.configure/1                                                   1       0.038       0.006     
  Keyword.take/2                                                     1       0.038       0.006  <--
    Keyword."-take/2-lists^filter/1-0-"/2                            1       0.032       0.011     

System.get_env/1                                                     1       0.034       0.006     
  String.to_charlist/1                                               1       0.034       0.006  <--
    :unicode.characters_to_list/1                                    1       0.028       0.008     

Keyword.take/2                                                       1       0.032       0.011     
Keyword."-take/2-lists^filter/1-0-"/2                                1       0.000       0.004     
  Keyword."-take/2-lists^filter/1-0-"/2                              2       0.032       0.015  <--
    anonymous fn/2 in Keyword.take/2                                 1       0.017       0.004     
    Keyword."-take/2-lists^filter/1-0-"/2                            1       0.000       0.004     

String.to_charlist/1                                                 1       0.028       0.008     
  :unicode.characters_to_list/1                                      1       0.028       0.008  <--
    :unicode.characters_to_list/2                                    1       0.020       0.020     

Mix.Shell.IO.info/1                                                  1       0.023       0.004     
  IO.ANSI.format/1                                                   1       0.023       0.004  <--
    IO.ANSI.enabled?/0                                               1       0.014       0.002     
    IO.ANSI.format/2                                                 1       0.005       0.002     

:unicode.characters_to_list/1                                        1       0.020       0.020     
  :unicode.characters_to_list/2                                      1       0.020       0.020  <--

GenServer.call/3                                                     2       0.018       0.005     
  GenServer.whereis/1                                                2       0.018       0.005  <--
    Process.whereis/1                                                2       0.013       0.009     

Keyword."-take/2-lists^filter/1-0-"/2                                1       0.017       0.004     
  anonymous fn/2 in Keyword.take/2                                   1       0.017       0.004  <--
    Enum.member?/2                                                   1       0.013       0.009     

:gen.do_call/4                                                       3       0.012       0.012     
:io.execute_request/2                                                1       0.004       0.004     
  :erlang.demonitor/2                                                4       0.016       0.016  <--

:gen.do_call/4                                                       3       0.015       0.015     
  :erlang.send/3                                                     3       0.015       0.015  <--

IO.ANSI.format/1                                                     1       0.014       0.002     
  IO.ANSI.enabled?/0                                                 1       0.014       0.002  <--
    Application.get_env/3                                            1       0.012       0.002     

GenServer.whereis/1                                                  2       0.013       0.009     
  Process.whereis/1                                                  2       0.013       0.009  <--
    :erlang.whereis/1                                                2       0.004       0.004     

anonymous fn/2 in Keyword.take/2                                     1       0.013       0.009     
  Enum.member?/2                                                     1       0.013       0.009  <--
    :lists.member/2                                                  1       0.004       0.004     

:gen.do_call/4                                                       3       0.011       0.011     
:io.execute_request/2                                                1       0.001       0.001     
  :erlang.monitor/2                                                  4       0.012       0.012  <--

IO.ANSI.enabled?/0                                                   1       0.012       0.002     
  Application.get_env/3                                              1       0.012       0.002  <--
    :application.get_env/3                                           1       0.010       0.003     

Application.get_env/3                                                1       0.010       0.003     
  :application.get_env/3                                             1       0.010       0.003  <--
    :application.get_env/2                                           1       0.007       0.002     

System.get_env/1                                                     1       0.009       0.003     
  List.to_string/1                                                   1       0.009       0.003  <--
    :unicode.characters_to_binary/1                                  1       0.006       0.004     

System.get_env/1                                                     1       0.008       0.004     
  :os.getenv/1                                                       1       0.008       0.004  <--
    :os.get_env_var/1                                                1       0.004       0.004     

:io.request/2                                                        1       0.008       0.005     
  :io.io_request/2                                                   1       0.008       0.005  <--
    :unicode.characters_to_binary/2                                  1       0.003       0.003     

:gen.do_for_proc/2                                                   1       0.004       0.004     
Process.whereis/1                                                    2       0.004       0.004     
  :erlang.whereis/1                                                  3       0.008       0.008  <--

:application.get_env/3                                               1       0.007       0.002     
  :application.get_env/2                                             1       0.007       0.002  <--
    :application_controller.get_env/2                                1       0.005       0.003     

List.to_string/1                                                     1       0.006       0.004     
  :unicode.characters_to_binary/1                                    1       0.006       0.004  <--
    :unicode.characters_to_binary/2                                  1       0.002       0.002     

:fprof.apply_start_stop/4                                            1       0.006       0.006     
  :fprof."-apply_start_stop/4-after$^1/0-0-"/3                       1       0.006       0.006  <--
    :suspend                                                         1       0.000       0.000     

:io.io_request/2                                                     1       0.003       0.003     
:unicode.characters_to_binary/1                                      1       0.002       0.002     
  :unicode.characters_to_binary/2                                    2       0.005       0.005  <--

:application.get_env/2                                               1       0.005       0.003     
  :application_controller.get_env/2                                  1       0.005       0.003  <--
    :ets.lookup/2                                                    1       0.002       0.002     

IO.ANSI.format/1                                                     1       0.005       0.002     
  IO.ANSI.format/2                                                   1       0.005       0.002  <--
    IO.ANSI.do_format/5                                              1       0.003       0.002     

:os.getenv/1                                                         1       0.004       0.004     
  :os.get_env_var/1                                                  1       0.004       0.004  <--

Enum.member?/2                                                       1       0.004       0.004     
  :lists.member/2                                                    1       0.004       0.004  <--

IO.ANSI.format/2                                                     1       0.003       0.002     
IO.ANSI.do_format/5                                                  1       0.000       0.001     
  IO.ANSI.do_format/5                                                2       0.003       0.003  <--
    IO.ANSI.do_format/5                                              1       0.000       0.001     

:application_controller.get_env/2                                    1       0.002       0.002     
  :ets.lookup/2                                                      1       0.002       0.002  <--

:io.request/2                                                        1       0.001       0.001     
  :erlang.group_leader/0                                             1       0.001       0.001  <--

  :undefined                                                         0       0.000       0.000  <--
    :fprof.apply_start_stop/4                                        0    8969.951       0.028     
